;;;; -*- Mode: LISP; Syntax: ANSI-Common-Lisp; Base: 10 -*-
;;;; *************************************************************************
;;;; FILE IDENTIFICATION
;;;;
;;;; Name:          clsql.system
;;;; Purpose:       Defsystem-3/4 for CLSQL
;;;; Programmer:    Kevin M. Rosenberg
;;;; Date Started:  Feb 2002
;;;;
;;;; $Id: clsql.system,v 1.3 2002/03/29 07:42:10 kevin Exp $
;;;;
;;;; This file, part of CLSQL, is Copyright (c) 2002 by Kevin M. Rosenberg
;;;;
;;;; CLSQL users are granted the rights to distribute and use this software
;;;; as governed by the terms of the Lisp Lesser GNU Public License
;;;; (http://opensource.franz.com/preamble.html), also known as the LLGPL.
;;;; *************************************************************************

(declaim (optimize (debug 3) (speed 3) (safety 1) (compilation-speed 0)))
(in-package :cl-user)

(load (make-pathname :name "set-logical" :type "cl"
		     :defaults *load-truename*))
(set-logical-host-for-pathname "CLSQL" *load-truename*)

;;; System definitions

(mk:defsystem :cmucl-compat
    :source-pathname "CLSQL:cmucl-compat;"
    :source-extension "cl"
    :binary-pathname "CLSQL:cmucl-compat;bin;"
    :components ((:file "cmucl-compat")
		 (:file "loop-extension")))

(mk:defsystem :clsql
    :source-pathname "CLSQL:sql;"
    :source-extension "cl"
    :binary-pathname "CLSQL:sql;bin;"
    :components ((:file "package")
		 (:file "conditions" :depends-on ("package"))
		 (:file "db-interface" :depends-on ("conditions"))
		 (:file "sql" :depends-on ("db-interface"))
		 (:file "utils" :depends-on ("package"))
		 (:file "functional" :depends-on ("sql")))
    :depends-on (:cmucl-compat)
    :finally-do
    (pushnew :clsql cl:*features*)
    )
