;;;; -*- Mode: LISP; Syntax: ANSI-Common-Lisp; Base: 10 -*-
;;;; *************************************************************************
;;;; FILE IDENTIFICATION
;;;;
;;;; Name:          clsql-uffi.system
;;;; Purpose:       Defsystem-3/4 definition file for CLSQL UFFI Helper package
;;;; Programmer:    Kevin M. Rosenberg
;;;; Date Started:  Feb 2002
;;;;
;;;; $Id: clsql-uffi.system,v 1.7 2002/08/23 19:39:56 kevin Exp $
;;;;
;;;; This file, part of CLSQL, is Copyright (c) 2002 by Kevin M. Rosenberg
;;;;
;;;; CLSQL users are granted the rights to distribute and use this software
;;;; as governed by the terms of the Lisp Lesser GNU Public License
;;;; (http://opensource.franz.com/preamble.html), also known as the LLGPL.
;;;; *************************************************************************

(declaim (optimize (debug 3) (speed 3) (safety 1) (compilation-speed 0)))

(in-package :make)

;;; System definition

(defsystem :clsql-uffi
  :source-pathname #.(format nil "~A:clsql-uffi;" +clsql-logical-host+)
  :source-extension "cl"
  :components ((:file "clsql-uffi-package")
	       (:file "clsql-uffi-loader" :depends-on ("clsql-uffi-package"))
	       (:file "clsql-uffi" :depends-on ("clsql-uffi-loader")))
  :depends-on (:uffi))

