;;;; -*- Mode: LISP; Syntax: ANSI-Common-Lisp; Base: 10 -*-
;;;; *************************************************************************
;;;; FILE IDENTIFICATION
;;;;
;;;; Name:          clsql.system
;;;; Purpose:       Defsystem-3/4 for CLSQL
;;;; Programmer:    Kevin M. Rosenberg
;;;; Date Started:  Feb 2002
;;;;
;;;; $Id: clsql.system,v 1.13 2002/05/15 17:10:28 kevin Exp $
;;;;
;;;; This file, part of CLSQL, is Copyright (c) 2002 by Kevin M. Rosenberg
;;;;
;;;; CLSQL users are granted the rights to distribute and use this software
;;;; as governed by the terms of the Lisp Lesser GNU Public License
;;;; (http://opensource.franz.com/preamble.html), also known as the LLGPL.
;;;; *************************************************************************

(declaim (optimize (debug 3) (speed 3) (safety 1) (compilation-speed 0)))
(in-package :cl-user)

;; For use with non-Debian installations
(let ((helper-pathname (make-pathname :name "set-cl-library" :type "cl"
				      :defaults *load-truename*)))
  (when (probe-file helper-pathname)
    (load helper-pathname)))

;;; System definitions

(mk:defsystem :clsql
    :source-pathname "CL-LIBRARY:clsql;sql;"
    :source-extension "cl"
    :binary-pathname "CL-LIBRARY:clsql;sql;bin;"
    :components ((:file "pool")
		 (:file "loop-extension")
		 (:file "sql" :depends-on ("pool"))
		 (:file "transactions" :depends-on ("sql"))
		 (:file "utils")
		 (:file "functional" :depends-on ("sql"))
		 (:file "usql" :depends-on ("sql")))
    :depends-on (:clsql-base)
    :finally-do
    (pushnew :clsql cl:*features*)
    )
