;;;; -*- Mode: LISP; Syntax: ANSI-Common-Lisp; Base: 10 -*-
;;;; *************************************************************************
;;;; FILE IDENTIFICATION
;;;;
;;;; Name:          clsql-aodbc.system
;;;; Purpose:       Defsystem-3/4 definition file for CLSQL AODBC backend
;;;; Programmer:    Kevin M. Rosenberg
;;;; Date Started:  Feb 2002
;;;;
;;;; $Id: clsql-aodbc.system,v 1.3 2002/04/01 05:27:54 kevin Exp $
;;;;
;;;; This file, part of CLSQL, is Copyright (c) 2002 by Kevin M. Rosenberg
;;;;
;;;; CLSQL users are granted the rights to distribute and use this software
;;;; as governed by the terms of the Lisp Lesser GNU Public License
;;;; (http://opensource.franz.com/preamble.html), also known as the LLGPL.
;;;; *************************************************************************

(declaim (optimize (debug 3) (speed 3) (safety 1) (compilation-speed 0)))
(in-package :make)

(defsystem :clsql-aodbc
    :source-pathname "CLSQL:interfaces;aodbc;"
    :source-extension "cl"
    :binary-pathname "CLSQL:interfaces;aodbc;bin;"
    :components ((:file "aodbc-package")
		 (:file "aodbc-sql" :depends-on ("aodbc-package")))
    :depends-on (:clsql)
    :finally-do
    (when (clsql-sys:database-type-library-loaded :aodbc)
      (clsql-sys:initialize-database-type :database-type :aodbc)))

    
