;;;; -*- Mode: LISP; Syntax: ANSI-Common-Lisp; Base: 10 -*-
;;;; *************************************************************************
;;;; FILE IDENTIFICATION
;;;;
;;;; Name:          clsql.system
;;;; Purpose:       Defsystem-3/4 for CLSQL
;;;; Programmer:    Kevin M. Rosenberg
;;;; Date Started:  Feb 2002
;;;;
;;;; $Id: clsql.system,v 1.9 2002/05/13 00:45:10 kevin Exp $
;;;;
;;;; This file, part of CLSQL, is Copyright (c) 2002 by Kevin M. Rosenberg
;;;;
;;;; CLSQL users are granted the rights to distribute and use this software
;;;; as governed by the terms of the Lisp Lesser GNU Public License
;;;; (http://opensource.franz.com/preamble.html), also known as the LLGPL.
;;;; *************************************************************************

(declaim (optimize (debug 3) (speed 3) (safety 1) (compilation-speed 0)))
(in-package :cl-user)

(handler-case
    (logical-pathname-translations "CL-LIBRARY")
  (error ()
      (load (make-pathname :name "set-cl-library" :type "cl"
			   :defaults *load-truename*))))

;;; System definitions

(mk:defsystem :cmucl-compat
    :source-pathname "CL-LIBRARY:clsql;cmucl-compat;"
    :source-extension "cl"
    :binary-pathname "CL-LIBRARY:clsql;cmucl-compat;bin;"
    :components ((:file "cmucl-compat")
		 (:file "loop-extension")))

(mk:defsystem :clsql
    :source-pathname "CL-LIBRARY:clsql;sql;"
    :source-extension "cl"
    :binary-pathname "CL-LIBRARY:clsql;sql;bin;"
    :components ((:file "pool")
		 (:file "sql" :depends-on ("pool"))
		 (:file "transactions" :depends-on ("sql"))
		 (:file "utils")
		 (:file "functional" :depends-on ("sql"))
		 (:file "usql" :depends-on ("sql")))
    :depends-on (:clsql-base)
    :finally-do
    (pushnew :clsql cl:*features*)
    )
