;;;; -*- Mode: LISP; Syntax: ANSI-Common-Lisp; Base: 10 -*-
;;;; *************************************************************************
;;;; FILE IDENTIFICATION
;;;;
;;;; Name:          clsql-postgresql.system
;;;; Purpose:       Defsystem-3/4 file for CLSQL PostgresSQL socket backend
;;;; Programmer:    Kevin M. Rosenberg
;;;; Date Started:  Feb 2002
;;;;
;;;; $Id: clsql-postgresql-socket.system,v 1.8 2002/07/05 17:05:45 kevin Exp $
;;;;
;;;; This file, part of CLSQL, is Copyright (c) 2002 by Kevin M. Rosenberg
;;;;
;;;; CLSQL users are granted the rights to distribute and use this software
;;;; as governed by the terms of the Lisp Lesser GNU Public License
;;;; (http://opensource.franz.com/preamble.html), also known as the LLGPL.
;;;; *************************************************************************

(declaim (optimize (debug 3) (speed 3) (safety 1) (compilation-speed 0)))
(in-package :make)

;;; System definition

(defsystem :clsql-postgresql-socket
    :source-pathname "cl-library:clsql;interfaces;postgresql-socket;"
    :source-extension "cl"
    :binary-pathname "cl-library:clsql;interfaces;postgresql-socket;bin;"
    :components ((:file "postgresql-socket-package")
		 (:file "postgresql-socket-api"
			:depends-on ("postgresql-socket-package"))
		 (:file "postgresql-socket-sql"
			:depends-on ("postgresql-socket-api")))
    :depends-on (:clsql-base :uffi))
