;;;; -*- Mode: LISP; Syntax: ANSI-Common-Lisp; Base: 10 -*-
;;;; *************************************************************************
;;;; FILE IDENTIFICATION
;;;;
;;;; Name:          clsql-postgresql.system
;;;; Purpose:       Defsystem-3/4 file for CLSQL PostgresSQL backend
;;;; Programmer:    Kevin M. Rosenberg
;;;; Date Started:  Feb 2002
;;;;
;;;; $Id: clsql-postgresql.system,v 1.5 2002/04/01 05:27:55 kevin Exp $
;;;;
;;;; This file, part of CLSQL, is Copyright (c) 2002 by Kevin M. Rosenberg
;;;;
;;;; CLSQL users are granted the rights to distribute and use this software
;;;; as governed by the terms of the Lisp Lesser GNU Public License
;;;; (http://opensource.franz.com/preamble.html), also known as the LLGPL.
;;;; *************************************************************************

(declaim (optimize (debug 3) (speed 3) (safety 1) (compilation-speed 0)))
(in-package :make)

(defsystem :clsql-postgresql
    :source-pathname "CLSQL:interfaces;postgresql;"
    :source-extension "cl"
    :binary-pathname "CLSQL:interfaces;postgresql;bin;"
    :source-extension "cl"
    :components ((:file "postgresql-package")
		 (:file "postgresql-loader" :depends-on ("postgresql-package"))
		 (:file "postgresql-api" :depends-on ("postgresql-loader"))
		 (:file "postgresql-sql" :depends-on ("postgresql-api"))
		 (:file "postgresql-usql" :depends-on ("postgresql-sql")))
    :depends-on (:uffi :clsql :clsql-uffi)
    :finally-do
    (when (clsql-sys:database-type-library-loaded :postgresql)
      (clsql-sys:initialize-database-type :database-type :postgresql)
      (pushnew :postgresql cl:*features*)))

